# SphereIntegrationHub

./: .gitattributes  .gitignore  .mcp.json  ANALYSIS-SUMMARY.md  ANALYSIS.md  CHANGELOG.md  Directory.Packages.props  PROJECT.md  README.md  SphereIntegrationHub.code-workspace  SphereIntegrationHub.slnx  dotnet-tools.json  version.nfo  version_definition.json
src/SphereIntegrationHub.HttpPlugin/: HttpStagePlugin.cs  SphereIntegrationHub.HttpPlugin.csproj
src/SphereIntegrationHub.MCP/: AGENTS.md  GlobalUsings.cs  IMPLEMENTATION.md  McpServer.cs  McpTelemetry.cs  McpToolRegistry.cs  Program.cs  README.md  SphereIntegrationHub.MCP.csproj  TOOLS_REFERENCE.md  test-mcp.sh
src/SphereIntegrationHub.MCP/Core/: IMcpTool.cs  McpConstants.cs  McpRequest.cs  McpToolAttribute.cs
src/SphereIntegrationHub.MCP/Models/: ApiPattern.cs  CoverageReport.cs  DataFlowGraph.cs  DependencyGraph.cs  EndpointDependencies.cs  EndpointInfo.cs  GenerateStageResult.cs  McpValidationResult.cs  OptimizationReport.cs  SystemDesign.cs  SystemRequirements.cs  ValidationResult.cs  VariableScope.cs  WorkflowSkeletonResult.cs  WorkflowSuggestion.cs
src/SphereIntegrationHub.MCP/Properties/: AssemblyInfo.cs
src/SphereIntegrationHub.MCP/Services/: ApiPatternSerializer.cs  PluginCapabilitiesRegistry.cs  VersionResolver.cs
src/SphereIntegrationHub.MCP/Tools/: AnalysisTools.cs  CatalogManagementTools.cs  CatalogTools.cs  DiagnosticTools.cs  GenerationTools.cs  OptimizationTools.cs  PatternTools.cs  ReferenceTools.cs  SemanticTools.cs  SynthesisTools.cs  ToolArgumentParser.cs  ValidationTools.cs  WorkflowGenerationTools.cs  WorkflowPathResolver.cs
src/SphereIntegrationHub.SDK.DotNet/: SphereIntegrationHub.SDK.DotNet.csproj  WorkflowRunBuilder.cs  WorkflowRunResult.cs  sih.cs  sihub.cs
src/SphereIntegrationHub.SDK.DotNet/Internal/: SdkNullExecutionLogger.cs  SdkPathResolver.cs  SdkWorkflowConfigLoader.cs
src/SphereIntegrationHub.Shared/: SphereIntegrationHub.Shared.csproj  WorkflowConstants.cs
src/SphereIntegrationHub.Shared/Catalog/: ApiCatalogFile.cs  ApiCatalogVersion.cs  ApiDefinition.cs  CatalogUrlResolver.cs  LatencyProfileDefinition.cs
src/SphereIntegrationHub.Shared/Config/: WorkflowConfigDefaults.cs
src/SphereIntegrationHub.Shared/Definitions/: RandomValueDefinition.cs  RandomValueType.cs  ResponseContext.cs  WorkflowDefinition.cs  WorkflowEndStage.cs  WorkflowInputDefinition.cs  WorkflowReference.cs  WorkflowResultStatus.cs  WorkflowStageDefinition.cs  WorkflowStageKind.cs  WorkflowVariableDefinition.cs
src/SphereIntegrationHub.Shared/Plugins/: ISecretProviderPlugin.cs  IStagePlugin.cs
src/SphereIntegrationHub.Telemetry/: Program.cs  SphereIntegrationHub.Telemetry.csproj
src/SphereIntegrationHub.cli/: AnsiColorTextWriter.cs  CliApp.cs  CliArgumentParser.cs  CliConstants.cs  CliPathResolver.cs  CliPipeline.cs  CliPlanPrinter.cs  CliRunResult.cs  CliServiceFactory.cs  CliUsagePrinter.cs  CliWorkflowEnvironmentValidator.cs  ConsoleMessageFormatter.cs  ConsoleOutputProvider.cs  InlineArguments.cs  OpenTelemetryBootstrapper.cs  Program.cs  SphereIntegrationHub.cli.csproj  WorkflowConfig.cs  WorkflowConfigLoader.cs
src/SphereIntegrationHub.cli/Definitions/: ApiCatalogVersion.cs  ApiDefinition.cs  PayloadProcessorContext.cs  RandomValueDefinition.cs  RandomValueFormattingOptions.cs  RandomValueType.cs  WorkflowDocument.cs  WorkflowInitStage.cs  WorkflowResilienceDefinition.cs  WorkflowStageDefinition.cs  WorkflowStageKind.cs  WorkflowStageKinds.cs  WorkflowVariableDefinition.cs
src/SphereIntegrationHub.cli/Interfaces/: ICliArgumentParser.cs  ICliOutputProvider.cs  ICliPathResolver.cs  ICliPipeline.cs  ICliPlanPrinter.cs  ICliServiceFactory.cs  ICliUsagePrinter.cs  ICliWorkflowEnvironmentValidator.cs  IOpenTelemetryBootstrapper.cs  IWorkflowConfigLoader.cs
src/SphereIntegrationHub.cli/Plugins/: SecretProviderRegistry.cs  StagePluginRegistry.cs
src/SphereIntegrationHub.cli/Properties/: AssemblyInfo.cs
src/SphereIntegrationHub.cli/Services/: ApiBaseUrlResolver.cs  ApiCatalogReader.cs  ApiEndpointValidator.cs  ApiHealthCheckProbe.cs  ApiReadinessPolicy.cs  ApiSwaggerCacheService.cs  ConsoleExecutionLogger.cs  DynamicValueService.cs  EnvironmentFileLoader.cs  ExecutionReportGenerator.cs  HttpEndpointInvoker.cs  HttpRequestBuilder.cs  JsonValueHelper.cs  KeyValueFileLoader.cs  MockPayloadService.cs  MockedSelfJumpException.cs  ReportBranding.cs  RequestBodyContractProcessor.cs  RunIfParser.cs  SystemTimeProvider.cs  Telemetry.cs  TelemetryConstants.cs  TemplateResolver.cs  TemplateTokenResolverRegistry.cs  UsagePingService.cs  VarsFileLoader.cs  WorkflowAssertionEvaluator.cs  WorkflowDataFileService.cs  WorkflowExecutionReporting.cs  (+10 more)
tests/SphereIntegrationHub.MCP.Tests/: AssemblyFixtures.cs  McpServerTests.cs  SphereIntegrationHub.MCP.Tests.csproj  ToolTests.cs
tests/SphereIntegrationHub.Tests/: ApiCatalogFileTests.cs  ApiEndpointValidatorCacheMetricsTests.cs  ApiEndpointValidatorLoggerTests.cs  ApiEndpointValidatorPathParamTests.cs  ApiHealthCheckProbeTests.cs  ApiSwaggerCacheServiceLoggerTests.cs  CatalogUrlResolverTests.cs  CliAppTests.cs  CliArgumentParserTests.cs  CliPathResolverTests.cs  CliPipelineTests.cs  CliPlanPrinterTests.cs  CliUsagePrinterTests.cs  CliWorkflowEnvironmentValidatorTests.cs  ConsoleExecutionLoggerTests.cs  DynamicValueServiceTests.cs  EndpointStageExecutorTests.cs  EnvironmentFileLoaderTests.cs  ExecutionReportGeneratorTests.cs  HttpEndpointInvokerTests.cs  HttpRequestBuilderTests.cs  LatencyProfileResolverTests.cs  MockPayloadServiceTests.cs  OpenAIStagePluginTests.cs  RunIfEvaluatorTests.cs  RunIfParserTests.cs  SphereIntegrationHub.Tests.csproj  StagePluginRegistryBuilderTests.cs  TemplateResolverTests.cs  TestStagePlugins.cs  VarsFileLoaderTests.cs  VaultwardenSecretProviderPluginTests.cs  WorkflowAssertionTests.cs  WorkflowConfigLoaderTests.cs  WorkflowDataFileServiceTests.cs  WorkflowExecutionRedactorTests.cs  WorkflowExecutionReportWriterTests.cs  WorkflowExecutionSnapshotServiceTests.cs  WorkflowExecutorDelayTests.cs  WorkflowExecutorDependencyTests.cs  (+15 more)
(+203 files in other folders)
