<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ReleaseVersion>1.6.13.180</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sih</ToolCommandName>
    <PackageId>SphereIntegrationHub.Tool</PackageId>
    <PackageTitle>SphereIntegrationHub CLI Tool</PackageTitle>
    <Description>CLI tool to orchestrate API calls using versioned Swagger catalogs and YAML workflows.</Description>
    <Authors>PinedaTec</Authors>
    <PackageTags>cli;dotnet-tool;workflows;openapi;swagger;integration</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SphereIntegrationHub.Shared/SphereIntegrationHub.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Ulid" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
</Project>