<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ReleaseVersion>1.6.13.152</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <Version>$(ReleaseVersion)</Version>
    <LangVersion>12</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sih-mcp</ToolCommandName>
    <PackageId>SphereIntegrationHub.Mcp.Tool</PackageId>
    <PackageTitle>SphereIntegrationHub MCP Tool</PackageTitle>
    <Description>Model Context Protocol server for SphereIntegrationHub providing AI-assisted workflow development.</Description>
    <Authors>PinedaTec</Authors>
    <PackageTags>mcp;dotnet-tool;ai;workflows;openapi;swagger;integration</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- YAML -->
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SphereIntegrationHub.Shared/SphereIntegrationHub.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>