version: "1.0.0"
id: "01JQBOOTSTRAPSUITE00000001"
name: "travelagent-bootstrap-suite"
description: "Top-level suite bootstrap. Delegates GCR and API-driven licensing bootstrap workflows."
output: true
references:
  environmentFile: "../../../.vscode/.env"
  apis:
    - name: "licensing"
      definition: "LicensingApi"
  workflows:
    - name: "runtime-agent-definitions"
      path: "{{global:agentsWorkflowDir}}/runtime-definitions.workflow"
    - name: "suite-agent-templates"
      path: "{{global:agentsWorkflowDir}}/templates.workflow"
    - name: "suite-agents"
      path: "{{global:agentsWorkflowDir}}/definitions.workflow"
    - name: "agent-usage"
      path: "{{global:agentsWorkflowDir}}/usage.workflow"
    - name: "gcr-initialize"
      path: "{{global:gcrWorkflowDir}}/initialize.workflow"
    - name: "gcr-agents-system"
      path: "{{global:gcrWorkflowDir}}/agents-system.workflow"
    - name: "licensing-features"
      path: "{{global:licensingWorkflowDir}}/features.workflow"
    - name: "licensing-tier-item"
      path: "{{global:licensingWorkflowDir}}/tier-item.workflow"
    - name: "licensing-subscription-item"
      path: "{{global:licensingWorkflowDir}}/subscription-item.workflow"
    - name: "licensing-campaigns"
      path: "{{global:licensingWorkflowDir}}/campaigns.workflow"
    - name: "licensing-fares"
      path: "{{global:licensingWorkflowDir}}/fares.workflow"
    - name: "licensing-fares-extra"
      path: "{{global:licensingWorkflowDir}}/fares-extra.workflow"
input:
  - name: "closePreviousActive"
    type: "Text"
    required: true
    description: "Boolean literal for publish requests, usually false on clean bootstrap."
initStage:
  context:
    bootstrapMode: "local-or-job"
  variables:
    - name: "bootstrapEnvironment"
      type: "Fixed"
      value: "{{env:DOTNET_ENVIRONMENT}}"
    - name: "agentsWorkflowDir"
      type: "Fixed"
      value: "./agents"
    - name: "gcrWorkflowDir"
      type: "Fixed"
      value: "./gcr"
    - name: "licensingWorkflowDir"
      type: "Fixed"
      value: "./licensing"
    - name: "licensingDataDir"
      type: "Fixed"
      value: "./licensing/data"
    - name: "canonicalTiersDataFile"
      type: "Fixed"
      value: "{{global:licensingDataDir}}/tiers-canonical.json"
    - name: "subscriptionsDataFile"
      type: "Fixed"
      value: "{{global:licensingDataDir}}/subscriptions-{{global:bootstrapEnvironment}}.json"
    - name: "apiConsumerId"
      type: "Fixed"
      value: "{{env:ApiSecurityBootstrap__System__ConsumerId}}"
      secret: true
    - name: "apiKey"
      type: "Fixed"
      value: "{{env:ApiSecurityBootstrap__System__ApiKey}}"
      secret: true
stages:
  - name: "seed-suite-agent-templates"
    kind: "Workflow"
    workflowRef: "suite-agent-templates"

  - name: "seed-runtime-agent-definitions"
    kind: "Workflow"
    workflowRef: "runtime-agent-definitions"

  - name: "seed-suite-agents"
    kind: "Workflow"
    workflowRef: "suite-agents"

  - name: "seed-agent-usage"
    kind: "Workflow"
    workflowRef: "agent-usage"

  - name: "seed-gcr"
    kind: "Workflow"
    workflowRef: "gcr-initialize"

  - name: "seed-gcr-agents-system"
    kind: "Workflow"
    workflowRef: "gcr-agents-system"

  - name: "await-licensing-api-key-refresh"
    kind: "Endpoint"
    apiRef: "licensing"
    endpoint: "/api/licensing/features/search-capabilities"
    httpVerb: "GET"
    expectedStatus: 200
    headers:
      X-Api-Consumer: "{{global:apiConsumerId}}"
      X-Api-Key: "{{global:apiKey}}"
    retry:
      maxRetries: 35
      delayMs: 1000
      httpStatus: [401]
    output:
      status: "{{response.status}}"

  - name: "seed-licensing-features"
    kind: "Workflow"
    workflowRef: "licensing-features"

  - name: "seed-licensing-tiers-canonical"
    kind: "Workflow"
    workflowRef: "licensing-tier-item"
    dataFile: "{{global:canonicalTiersDataFile}}"
    itemName: "tier"
    inputs:
      closePreviousActive: "{{input.closePreviousActive}}"
      tierName: "{{context:tier.name}}"
      tierDescription: "{{context:tier.description}}"
      propertyLimit: "{{context:tier.capacityLimits.PropertyLimit}}"
      teamMembers: "{{context:tier.capacityLimits.TeamMembers}}"
      triggersWeeklyLimit: "{{context:tier.categoryAllowances.0.weeklyLimit}}"
      triggersMonthlyLimit: "{{context:tier.categoryAllowances.0.monthlyLimit}}"
      chatBotWeeklyLimit: "{{context:tier.categoryAllowances.1.weeklyLimit}}"
      chatBotMonthlyLimit: "{{context:tier.categoryAllowances.1.monthlyLimit}}"
      tenantPersonalizationWeeklyLimit: "{{context:tier.categoryAllowances.2.weeklyLimit}}"
      tenantPersonalizationMonthlyLimit: "{{context:tier.categoryAllowances.2.monthlyLimit}}"

  - name: "seed-licensing-subscriptions"
    kind: "Workflow"
    workflowRef: "licensing-subscription-item"
    dataFile: "{{global:subscriptionsDataFile}}"
    itemName: "subscription"
    inputs:
      subscriptionName: "{{context:subscription.subscriptionName}}"
      description: "{{context:subscription.description}}"
      tierName: "{{context:subscription.tierName}}"
      featureCodes: "{{context:subscription.featureCodes}}"
      startDate: "{{context:subscription.startDate}}"
      endDate: "{{context:subscription.endDate}}"
      capacityAddOns: "{{context:subscription.capacityAddOns}}"
      tenantId: "{{context:subscription.tenantId}}"
      targetStatus: "{{context:subscription.targetStatus}}"

  - name: "seed-licensing-campaigns"
    kind: "Workflow"
    workflowRef: "licensing-campaigns"

  - name: "seed-licensing-fares-canonical"
    kind: "Workflow"
    workflowRef: "licensing-fares"

  - name: "seed-licensing-fares-extra"
    kind: "Workflow"
    workflowRef: "licensing-fares-extra"

endStage:
  output:
    bootstrapMode: "{{context.bootstrapMode}}"
    suiteAgentTemplatesStatus: "{{stage:seed-suite-agent-templates.output.status}}"
    suiteAgentTemplatesSummary: "Suite AI prompt templates bootstrap workflow executed."
    runtimeAgentDefinitionsStatus: "{{stage:seed-runtime-agent-definitions.output.status}}"
    runtimeAgentDefinitionsSummary: "Runtime agent definitions bootstrap workflow executed."
    suiteAgentsStatus: "{{stage:seed-suite-agents.output.status}}"
    suiteAgentsSummary: "Suite AI agent definitions bootstrap workflow executed."
    agentUsageStatus: "{{stage:seed-agent-usage.output.status}}"
    agentUsageSummary: "Agent usage bootstrap workflow executed with the dataset for the current environment."
    gcrStatus: "{{stage:seed-gcr.output.status}}"
    gcrSummary: "GCR bootstrap workflow executed."
    gcrAgentsStatus: "{{stage:seed-gcr-agents-system.output.status}}"
    gcrAgentsSummary: "GCR agents runtime bootstrap workflow executed."
    licensingApiKeyRefreshStatus: "{{stage:await-licensing-api-key-refresh.output.status}}"
    licensingApiKeyRefreshSummary: "Licensing API accepted the bootstrap system API key before seeding protected resources."
    featuresStatus: "{{stage:seed-licensing-features.output.status}}"
    featuresSummary: "Licensing features bootstrap workflow executed."
    tiersStatus: "{{stage:seed-licensing-tiers-canonical.output.status}}"
    tiersSummary: "Licensing canonical tiers bootstrap workflow executed."
    subscriptionsStatus: "{{stage:seed-licensing-subscriptions.output.status}}"
    subscriptionsSummary: "Licensing subscriptions bootstrap workflow executed with the dataset for the current environment."
    campaignsStatus: "{{stage:seed-licensing-campaigns.output.status}}"
    campaignsSummary: "Licensing campaigns bootstrap workflow executed."
    faresCanonicalStatus: "{{stage:seed-licensing-fares-canonical.output.status}}"
    faresCanonicalSummary: "Licensing canonical fares bootstrap workflow executed."
    faresExtraStatus: "{{stage:seed-licensing-fares-extra.output.status}}"
    faresExtraSummary: "Licensing extra fares bootstrap workflow executed with the dataset for the current environment."
